SITE=https://api.itd.company:5051
PORT=5051
SECRET_KEY=RGYKcVeU2vpj4nv2
LINK_DB=mongodb+srv://admin:dtkjcbgtl2020@dontrc.4b9is.gcp.mongodb.net/itdcompany?retryWrites=true&w=majority
PUBLIC_KEY=BCBxpB1TZXSmCNXK1it3BgcEyEXtZvIZfwSIMT9o1-JfHXALer_koFh-GIVb51LFLyNyk-hLm3AOZ3XVK_KV0-Q
PRIVATE_KEY=I9WiTBCT0WNlGSQZTcKdoX7ogNbiA1d5jMp5zrjGuK0
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=max.zolotof@mail.ru
MAIL_PASS=l3r56oi5gm1997124
FB_CLID=706625759994904
FB_SEC=62b4791d4fe1a19cfcdbf1b25e24d05f
VK_CLID=7687517
VK_SEC=YE38gjbjSaGGYWtMr97p
GOOGLE_CLID=385738475551-c5dte58ekfl0qb1d5u0qaohj9947gg3c.apps.googleusercontent.com
GOOGLE_SEC=X63dW-Z26JJfyXCTuQtXTYWn